{
  "DeveloperMode": true,
  "IsModded": true,
  "Prefixes": [
    {
      "Value": "/",
      "PrintToChat": false,
      "PrintToConsole": false,
      "SuggestionAuthLevel": 2
    }
  ],
  "Aliases": {
    "carbon": "c.version",
    "plugins": "c.plugins",
    "reload": "c.reload",
    "load": "c.load",
    "unload": "c.unload"
  },
  "Rcon": true,
  "Language": "en",
  "WebRequestIp": null,
  "Watchers": {
    "ScriptWatchers": true,
    "ZipScriptWatchers": true,
    "ScriptWatcherOption": 0
  },
  "Permissions": {
    "PlayerDefaultGroup": "default",
    "AdminDefaultGroup": "admin",
    "ModeratorDefaultGroup": "moderator",
    "AutoGrantPlayerGroup": true,
    "AutoGrantAdminGroup": true,
    "AutoGrantModeratorGroup": true,
    "BypassAdminCooldowns": false,
    "PermissionSerialization": 0,
    "SqlPermissionUserPreload": true
  },
  "Analytics": {
    "Enabled": true
  },
  "SelfUpdating": {
    "Enabled": true,
    "HookUpdates": true,
    "RedirectUri": null
  },
  "Debugging": {
    "ScriptDebuggingOrigin": "",
    "HookLagSpikeThreshold": 1000,
    "TrackHookMemory": true
  },
  "Processors": {
    "ScriptProcessingRate": 0.2,
    "ZipScriptProcessingRate": 0.5
  },
  "Publicizer": {
    "PublicizedAssemblies": [
      "Assembly-CSharp.dll",
      "Facepunch.Console.dll",
      "Facepunch.Network.dll",
      "Facepunch.Nexus.dll",
      "Facepunch.Ping.dll",
      "Facepunch.Unity.dll",
      "Facepunch.Rcon.dll",
      "Rust.Localization.dll",
      "Rust.Clans.Local.dll",
      "Rust.FileSystem.dll",
      "Rust.Harmony.dll",
      "Rust.Global.dll",
      "Rust.Data.dll",
      "Fleck.dll"
    ],
    "PublicizerMemberIgnores": [
      "^HiddenValueBase$",
      "^HiddenValue`1$",
      "^Pool$"
    ]
  },
  "Logging": {
    "LogSplitSize": 2.5,
    "LogSeverity": 2,
    "LogFileMode": 2,
    "LogVerbosity": 0,
    "CommandSuggestions": true,
    "ReducedLogging": true
  },
  "Profiler": {
    "RecordingWarnings": true
  },
  "Compiler": {
    "UnloadOnFailure": false,
    "ConditionalCompilationSymbols": [
      "CARBON",
      "RUST",
      "OXIDE_PUBLICIZED"
    ]
  },
  "Misc": {
    "ShowConsoleInfo": true
  }
}